EmployeeDirectory/AddEditEmployeeView.xaml

<UserControl x:Class="EmployeeDirectory.Views.AddEditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeDirectory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Margin="3" Content="First Name" />
            <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="Last Name" />
            <Label Margin="3" Grid.Row="2" Grid.Column="0" Content="Age" />
            <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Email Address" />

            <TextBox x:Name="FirstName"
                     Text="{Binding FirstName}"
                     Margin="3" MinWidth="200" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="LastName"
                     Text="{Binding LastName}"
                     Margin="3" MinWidth="200" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="Age"
                     Text="{Binding Age}"
                     Margin="3" MinWidth="200" Grid.Row="2" Grid.Column="1" />
            <TextBox x:Name="EmailAddress"
                     Text="{Binding EmailAddress}"
                     Margin="3" MinWidth="200" Grid.Row="3" Grid.Column="1" />
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="6" Grid.Row="1">
            <Button Command="{Binding AcceptCommand}" MinWidth="120" Margin="6" Padding="6" x:Name="Ok" Content="Ok" />
            <Button Command="{Binding CancelCommand}" MinWidth="120" Margin="6" Padding="6" x:Name="Cancel"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
