EmployeeDirectory/MainView.xaml

<UserControl x:Class="EmployeeDirectory.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDirectory.Views"
        xmlns:models="clr-namespace:EmployeeDirectory.Models;assembly=EmployeeDirectory.Models"
        xmlns:mvvm="clr-namespace:GenericMVVM;assembly=GenericMVVM"
        mvvm:Behaviors.LoadedEventHandlerName="OnViewLoaded"
        mc:Ignorable="d"
        Height="auto" Width="auto" Background="AliceBlue"
        >
    <UserControl.Resources>
        <DataTemplate x:Key="EmployeeTemplate" DataType="{x:Type models:Employee}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Name: " />
                    <Run Text="{Binding FirstName}" />
                    <Run Text=" ; " />
                    <Run Text="Surname: " />
                    <Run Text="{Binding LastName}" />
                    <Run Text=" ; " />
                    <Run Text="Age: " />
                    <Run Text="{Binding Age}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox ItemTemplate="{Binding Source={StaticResource EmployeeTemplate}}" Margin="6" x:Name="EmployeeList"
                 ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" MinHeight="200" Grid.Row="0" Grid.Column="0" 
        />

        <StackPanel Margin="6" Grid.Row="0" Grid.Column="1">
            <Button  x:Name="AddEmployee"     Content="Add Employee"      Margin="6" Padding="6"  Command="{Binding AddEmployeeCommand}"/>
            <Button  x:Name="RemoveEmployee"  Content="Remove Employee"   Margin="6" Padding="6"  Command="{Binding RemoveCommand}"/>
            <Button  x:Name="EditEmployee"    Content="Edit Employee"     Margin="6" Padding="6"  Command="{Binding EditEmployeeCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
